# tiebaRegister

./: build.gradle  settings.gradle
src/main/java/top/decade/boot/: MainApplication.java
src/main/java/top/decade/boot/controller/: MainController.java
src/main/java/top/decade/boot/domain/: BootProperties.java  Cookie.java
src/main/java/top/decade/boot/util/: Encryption.java  Register.java  Request.java  SaticScheduleTask.java
src/main/resources/: application.properties
